<!DOCTYPE html>
<html>
<head>
	<title>Map the road </title>
	<style type="text/css">
	body {
		background-color: #EBE8E4;
		color: #222;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size: 15px;
	}

	nav, footer {
		background-color: #fff;
		border: 1px solid #dedede;
		border-radius: 4px;
		box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
		color: #888;
		display: block;
		margin: 8px 22px 8px 22px;
		overflow: hidden;
		width: 90%; 
	}

	nav ul {
		margin: 0;
		padding: 0;
	}

	nav ul li {
		display: inline-block;
		list-style-type: none;
		
		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		-ms-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s; 
	}
	
	nav > ul > li > a {
		color: #aaa;
		display: block;
		line-height: 56px;
		padding: 0 24px;
		text-decoration: none;
	}
	footer {
		text-align: center;
	}
	</style>
</head>
<body>
<header></header>
<nav>
	<ul>
		<li><a href="#">Add a release</a></li> 
		<li><a href="#">Add a sprint</a></li>	
	</ul>
</nav>
<footer>Map the road: Help you to draw and define a roadmap</footer>
</body>
</html>